<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Tech - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rocket Tech</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="media.html">Media</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Rocket Tech. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
