<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Tech - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rocket Tech</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="media.html">Media</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Explore the Universe of Media</h2>
            <p>Your ultimate hub for TV shows, books, games, and more (XXX included).</p>
            <a href="https://discord.com/invite/example" target="_blank" class="join-discord">Join Our Discord</a>
        </section>
    </main>
    <footer>
        <p>© 2024 Rocket Tech. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
