<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Tech - Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rocket Tech</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="media.html">Media</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="media-grid">
            <h2>Our Media Collection</h2>
            <div class="grid">
                <a href="https://example.com/tvshows" target="_blank" class="grid-item">
                    <h3>TV Shows</h3>
                </a>
                <a href="https://example.com/movies" target="_blank" class="grid-item">
                    <h3>Movies</h3>
                </a>
                <a href="https://example.com/books" target="_blank" class="grid-item">
                    <h3>Books</h3>
                </a>
                <a href="https://example.com/games" target="_blank" class="grid-item">
                    <h3>Games</h3>
                </a>
                <a href="https://example.com/xxx" target="_blank" class="grid-item">
                    <h3>XXX</h3>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Rocket Tech. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
