/* General Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
}

header {
    background: #222;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 2rem;
    color: #e50914;
    margin: 0;
}

nav {
    margin-top: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #e50914;
}

/* Main Content */
main {
    padding: 2rem;
    text-align: center;
}

/* Media Grid Layout */
.media-grid {
    text-align: center;
    padding: 2rem;
}

.media-grid h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #e50914;
}

/* Grid Container */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

/* Grid Items */
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background: #222;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

/* Hover Effects */
.grid-item:hover {
    background: #e50914;
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #222;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
    color: #fff;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: #333;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 5px;
    background: #444;
    color: #fff;
}

.contact-form button {
    width: 100%;
    padding: 0.8rem;
    background: #e50914;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #b50d0d;
}

/* Home Page */
.home-banner {
    background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.home-banner h2 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Discord Join Button */
.join-discord {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #e50914; /* Red background */
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 2rem;
}

.join-discord:hover {
    background-color: #b50d0d; /* Darker red on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav a {
        font-size: 0.9rem;
    }

    .grid-item {
        height: 120px;
        font-size: 1.2rem;
    }

    .home-banner h2 {
        font-size: 2rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .contact-form button {
        font-size: 0.9rem;
    }

    .join-discord {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
}
